<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0AB252;
            --secondary-color: #1FC4DC;
            --tertiary-color: #FF9D42;
            --light-bg: #f9fafb;
            --sidebar-width: 240px;
        }
        
        body {
            background-color: var(--light-bg);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            background-color: white;
            border-right: 1px solid #eaedf1;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .logo-container {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #eaedf1;
        }
        
        .logo-img {
            width: 80px;
            height: 80px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            position: relative;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #637381;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }
        
        .sidebar-menu li a.active {
            background-color: #e8f5ee;
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        .content-wrapper {
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .top-bar {
            background-color: white;
            padding: 15px 20px;
            border-bottom: 1px solid #eaedf1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-welcome {
            display: flex;
            align-items: center;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #f1f3f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .notifications {
            display: flex;
            gap: 15px;
        }
        
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        
        .badge-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #FF5722;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .breadcrumb {
            margin-bottom: 0;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .stat-card .icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-card .stat-content {
            text-align: right;
        }
        
        .stat-label {
            font-size: 12px;
            color: #637381;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .stat-info {
            font-size: 12px;
            color: #637381;
        }
        
        .icon-primary {
            background-color: var(--primary-color);
        }
        
        .icon-secondary {
            background-color: var(--secondary-color);
        }
        
        .icon-tertiary {
            background-color: var(--tertiary-color);
        }

        .table-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .table thead th {
            background-color: #f8f9fa;
            color: #637381;
            font-weight: 600;
            border-bottom: none;
        }
        
        .table tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        .asset-id {
            display: inline-block;
            padding: 5px 10px;
            background-color: #e8f5ee;
            color: var(--primary-color);
            border-radius: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-good {
            background-color: #e8f5ee;
            color: #0AB252;
        }
        
        .status-maintenance {
            background-color: #FFF4E5;
            color: #FF9D42;
        }
        
        .status-defective {
            background-color: #FEECEB;
            color: #F44336;
        }
        
        .status-stolen {
            background-color: #f1f3f5;
            color: #637381;
        }
        
        .status-assigned {
            background-color: #E3F2FD;
            color: #2196F3;
        }
        
        .status-not-assigned {
            background-color: #f1f3f5;
            color: #637381;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo-container">
            <img src="/api/placeholder/120/120" alt="Homabay County Logo" class="logo-img">
            <div class="mt-2">Homabay County</div>
        </div>
        <ul class="sidebar-menu mt-4">
            <li><a href="#"><i class="bi bi-grid-1x2-fill"></i> Overview</a></li>
            <li><a href="#"><i class="bi bi-people-fill"></i> Staff</a></li>
            <li><a href="#"><i class="bi bi-person-badge-fill"></i> Employee</a></li>
            <li><a href="#" class="active"><i class="bi bi-box-seam-fill"></i> Asset Management</a></li>
            <li><a href="#"><i class="bi bi-cash-stack"></i> Remuneration</a></li>
            <li><a href="#"><i class="bi bi-wallet2"></i> MySalary</a></li>
            <li><a href="#"><i class="bi bi-calendar-check-fill"></i> Leave & Attendance</a></li>
            <li><a href="#"><i class="bi bi-graph-up"></i> Performance</a></li>
            <li><a href="#"><i class="bi bi-bank2"></i> Finance</a></li>
            <li><a href="#"><i class="bi bi-mortarboard-fill"></i> Trainings</a></li>
            <li><a href="#"><i class="bi bi-person-gear"></i> HR Actions</a></li>
            <li><a href="#"><i class="bi bi-box-arrow-right"></i> Separation</a></li>
            <li><a href="#"><i class="bi bi-file-earmark-text"></i> Documents (EDMS)</a></li>
            <li><a href="#"><i class="bi bi-chat-dots-fill"></i> Messenger</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content-wrapper">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="user-welcome">
                <div class="user-avatar">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div>
                    <span>Hi, Director - HRM&D! <i class="bi bi-chevron-down"></i></span>
                </div>
            </div>
            <div class="notifications">
                <div class="notification-icon">
                    <i class="bi bi-bell-fill fs-5"></i>
                    <span class="badge-count">5</span>
                </div>
                <div class="notification-icon">
                    <i class="bi bi-envelope-fill fs-5"></i>
                    <span class="badge-count">7</span>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header mt-4">
            <div>
                <h4 class="mb-1">Manage Assets</h4>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" style="text-decoration: none; color: var(--primary-color);">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Assets</li>
                    </ol>
                </nav>
            </div>
            <div class="action-buttons">
                <button class="btn btn-outline-success"><i class="bi bi-file-earmark-arrow-down"></i></button>
                <button class="btn btn-outline-success"><i class="bi bi-printer"></i></button>
                <button class="btn btn-success"><i class="bi bi-plus"></i></button>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="icon icon-primary">
                        <i class="bi bi-box-seam-fill"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Total</div>
                        <h3 class="stat-value">2,548</h3>
                        <div class="stat-info">Assets</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="icon icon-secondary">
                        <i class="bi bi-buildings-fill"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Total</div>
                        <h3 class="stat-value">8</h3>
                        <div class="stat-info">Departments</div>
                    </div>
                </div>
            </div>
            <!-- Add these cards to your existing row of stat cards -->
<div class="col-md-3">
    <div class="stat-card">
        <div class="icon icon-secondary">
            <i class="bi bi-person-check-fill"></i>
        </div>
        <div class="stat-content">
            <div class="stat-label">Total</div>
            <h3 class="stat-value">2,361</h3>
            <div class="stat-info">Assigned Assets</div>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="stat-card">
        <div class="icon" style="background-color: #6c757d;">
            <i class="bi bi-person-dash-fill"></i>
        </div>
        <div class="stat-content">
            <div class="stat-label">Total</div>
            <h3 class="stat-value">187</h3>
            <div class="stat-info">Unassigned Assets</div>
        </div>
    </div>
</div>
            <div class="col-md-4">
                <div class="stat-card">
                    <div class="icon icon-tertiary">
                        <i class="bi bi-grid-3x3-gap-fill"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-label">Total</div>
                        <h3 class="stat-value">6</h3>
                        <div class="stat-info">Categories</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Asset Table Section -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="table-container">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            Records per page:
                            <select class="form-select form-select-sm d-inline-block" style="width: 70px; margin-left: 10px;">
                                <option>5</option>
                                <option>10</option>
                                <option>25</option>
                                <option>50</option>
                            </select>
                        </div>
                        <div>
                            <input type="text" class="form-control d-inline-block" placeholder="Search..." style="width: 250px;">
                            <button class="btn btn-success ms-2">Search</button>
                        </div>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>ASSET NUMBER</th>
                                <th>NAME</th>
                                <th>CATEGORY</th>
                                <th>MODEL</th>
                                <th>DEPARTMENT</th>
                                <th>ASSIGNMENT</th>
                                <th>STATUS</th>
                                <th>ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="asset-id">AST001</span></td>
                                <td>Dell Laptop</td>
                                <td>Hardware</td>
                                <td>Latitude 5420</td>
                                <td>Health Services</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-good">Good</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST002</span></td>
                                <td>HP Printer</td>
                                <td>Hardware</td>
                                <td>LaserJet Pro M404</td>
                                <td>Education & ICT</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-maintenance">Maintenance</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST003</span></td>
                                <td>Office Desk</td>
                                <td>Furniture</td>
                                <td>Executive L-Shape</td>
                                <td>Water & Sanitation</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-good">Good</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST004</span></td>
                                <td>Toyota Hilux</td>
                                <td>Vehicle</td>
                                <td>Double Cab 2023</td>
                                <td>Agriculture</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-good">Good</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST005</span></td>
                                <td>iPad Pro</td>
                                <td>Electronics</td>
                                <td>12.9-inch 2022</td>
                                <td>Public Works</td>
                                <td><span class="status-badge status-not-assigned">Not Assigned</span></td>
                                <td><span class="status-badge status-defective">Defective</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST006</span></td>
                                <td>Microsoft Office</td>
                                <td>Software</td>
                                <td>365 Business</td>
                                <td>Education</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-good">Good</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST007</span></td>
                                <td>Projector</td>
                                <td>Electronics</td>
                                <td>Epson EB-U42</td>
                                <td>Health</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-maintenance">Maintenance</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                            <tr>
                                <td><span class="asset-id">AST008</span></td>
                                <td>Office Chair</td>
                                <td>Furniture</td>
                                <td>Ergonomic Mesh</td>
                                <td>Finance</td>
                                <td><span class="status-badge status-assigned">Assigned</span></td>
                                <td><span class="status-badge status-good">Good</span></td>
                                <td><button class="btn btn-sm btn-outline-secondary">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="d-flex justify-content-between align-items-center mt-3">
                        <div>
                            <p class="text-muted mb-0">Showing 1 to 8 of 2,548 entries</p>
                        </div>
                        <nav aria-label="Page navigation">
                            <ul class="pagination mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>